<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Project</title>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- HTML5 shiv and respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9] >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="wrapper">
        <div class="div_red_rectangle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit ?
        </div>
        <div class="greyish">
            <div class="nth_paras">
                <img src="assets/img/person.png" onmouseover="this.src='assets/img/cicka2.png'" onmouseout="this.src='assets/img/person.png'" class="person align_right" alt="Hombre negro sin camiseta muy musculoso">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, onsectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, onsectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, onsectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas bibendum suscipit tortor
                    with you that I discovered from..<span class="yellow_arrow"></span>
                </p>
            </div>
        </div>
        <img src="assets/img/person-2.png" class="person_2" onmouseover="this.src='assets/img/person-2-rotate.png'" onmouseout="this.src='assets/img/person-2.png'" alt="Hombre blanco con traje y gafas sonriendo">
        <h4 class="callout">Meet Jhon Downey</h4>
        <p>
            Jon is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor
        </p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
        <h3 class="silver_heading text_center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas bibendum suscipit tortor asdasdasd<br> lorem ipsum
        </h3>

    </div>






    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>